<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const alunos = ["Rafael", "André", "Carlos", "Eric"];
      const alunos2 = ["Nicolas", "Gabriel"];
      const tamanho = alunos.length;
      const juntarNomes = alunos.join(" - ");
      const juntaDoisArrays = alunos.concat(alunos2);
      alunos.splice(1, 2); // REMOVE UM VALOR DO ARRAY
      // 1 É O INDICE QUE VOCE QUER COMEÇAR
      // 2 É A QUANTIDADE DE REMOCAO DE INDICE A PARTIR DO INDICE 1
    </script>
  </body>
</html>
