<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/template.css" />
</head>
<body>

   <header>
        <div id="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
   </header>

   <main>
        <section class="main-slide">
            <div id="slideshow">
                <div class="conteudo-slide">
                    <div>
                        <h1 class="titulo-destaque">O melhor para você!</h1>
                        <p>Delivery (85) 98574.3475</p>
                    </div>
                </div>
                <div class="conteudo-slide">
                    <img src="images/hamburguer.webp" alt="">
                </div>
            </div> 
        </section>  

        <div class="banners">
            <div class="coluna">
                <img id="banner-img" src="images/banner.png" alt="">
            </div>
            <div class="coluna">
                <img id="banner-img" src="images/banner.png" alt="">
            </div>
            <div class="coluna">
                <img id="banner-img" src="https://www.designi.com.br/images/preview/10024181.jpg" alt="">
            </div>
        </div>

        <div class="banners">
            <div class="coluna">C4</div>
            <div class="coluna">C5</div>
            <div class="coluna">C6</div>
        </div>
        
        <div id="cards">
            <div class="card">Card1</div>
            <div class="card">Card2</div>
        </div>
   </main>

   <footer>
        <div class="col-f">Col1</div>
        <div class="col-f">Col2</div>
        <div class="col-f">Col3</div>
        <div class="col-f">Col4</div>
   </footer>

</body>
</html>