<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello JS</h1>
    <script>
      // VARIAVEIS
      //VAR - PODE TUDO
      var qualquerNome = "Max";
      var qualquerNome = "Monica";

      // LET - NAO PODE REDECLARAR E PODE TROCAR VALORES
      let nome = "Márcio Ferreira";
      nome = "Max";
      nome = "Marcio Gomes";
      alert(nome);

      // CONST - NAO PODE REDECLARAR E NAO PODE TROCAR VALORES
      const total = 100;

      // TIPOS DE DADOS - PRIMITIVOS
      // string
      // number
      // boolean
      // undefined

      // COMPOSTO
      // object
      // array
      // Nan
    </script>
  </body>
</html>
