<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // OPERADORES ARITMÉTICOS
      let numero1 = 10;
      let numero2 = 20;
      const adicao = numero1 + numero2;
      const subtracao = numero1 - numero2;
      const multi = numero1 * numero2;
      const expo = numero1 ** 2;
      const divisao = numero1 / numero2;
      const restoDaDivisao = 22 % numero1;
      numero1++; // INCREMENTO
      numero1--; // DECREMENTO

      // CALCULADORA
      const nome = prompt("QUal o seu nome?");
      alert("Olá " + nome);

      let valor1 = prompt("Digite o valor 1?");
      let valor2 = prompt("Digite o valor 2?");

      valor1 = parseInt(valor1);
      valor2 = parseInt(valor2);

      const total = valor1 + valor2;

      alert(total);
    </script>
  </body>
</html>
