<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let valor1 = 10;
      let valor2 = 20;

      valor1 = valor1 + 2;
      valor1 += 2;
      valor1 -= 2;
      valor1 *= 2;
      valor1 /= 2;
      valor1 **= 2;

      // OPERADORES DE COMPARACAO
      // boolean - TRUE OR FALSE
      let n1 = 10;
      let n2 = 20;
      let resultado = n1 > n2; // false
      resultado = n1 < n2; // true
      resultado = n1 >= n2; // false
      resultado = n1 <= n2; // true

      let v1 = "10"; // string
      let v2 = 10; // number
      // COMPARA VALOR E NAO COMPARA TIPO
      resultado = v1 == v2; // true
      // COMPARA VALOR E COMPARA TIPO
      resultado = v1 === v2; // false
      resultado = v1 !== v2; // false
      resultado = v1 != v2; // false

      let checagem = resultado ? "É Verdadeiro" : "É Falso";

      alert(resultado);
    </script>
  </body>
</html>
l
