<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button onclick="alert('Ola Jovem')">Clique Aqui</button>
    <button onclick="login()">Login</button>
    <script>
      function login() {
        const login = prompt("Login");
        const senha = prompt("Senha");

        if (login === "admin" && senha === "123123") {
          alert("Usuario logado");
        } else {
          alert("Login ou senha incorreto");
        }
      }
    </script>
  </body>
</html>
