<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function soma(numero1, numero2) {
        const resultado = numero1 + numero2;
        alert("A soma é " + resultado);
      }

      let numero1 = prompt("Digite o valor 1");
      let numero2 = prompt("Digite o valor 2");
      numero1 = parseFloat(numero1);
      numero2 = parseFloat(numero2);
      soma(numero1, numero2);
    </script>
  </body>
</html>
