<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Alunos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2>Gestão de Alunos</h2>
      <hr />
      <h5>Formulário de Aluno</h5>
      <form id="form_aluno">
        <div>
          <label for="nome">Nome</label>
          <input
            type="text"
            name="nome"
            id="nome"
            class="form-control"
            placeholder="Ex.: José"
          />
        </div>
        <div class="mt-3">
          <button class="btn btn-success">Salvar</button>
        </div>
      </form>

      <h5 class="mt-3">Lista de Alunos</h5>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="lista"></tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="js/gestor_aluno.js"></script>
  </body>
</html>
