<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // ESTRUTURA CONDICIONAL - JS
      // IF...ELSE
      const media = 3;
      if (media >= 7) {
        alert("Aluno Aprovado");
      } else {
        if (media >= 4) {
          alert("Aluno de Recuperação");
        } else {
          alert("Aluno Reprovado");
        }
      }

      // SWITCH - ESCOLHA
      const estado_civil = "casado";
      switch (estado_civil) {
        case "solteiro":
          alert("É Solteiro(a)");
          break;
        case "casado":
          alert("É casado(a)");
          break;
        default:
          alert("Estado civil não informado");
      }
    </script>
  </body>
</html>
