<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
        background-image: url('https://th.bing.com/th/id/R.c54ee3a6409d8fdd1745adc9f303c664?rik=Re4ECihIIZlhlA&pid=ImgRaw&r=0');
        background-size: cover;
    }
  </style>
</head>
<body class="bg-slate-700">
  <header class="bg-black text-white p-8 w-1/2 mx-auto rounded-b-2xl flex justify-around flex-col items-center md:flex-row">
    <a class="hover:opacity-70" href="">Home</a>
    <a class="hover:opacity-70" href="">Home</a>
    <a class="hover:opacity-70" href="">Home</a>
    <a class="hover:opacity-70" href="">Home</a>
    <a class="hover:opacity-70" href="">Home</a>
  </header>
  <main class="w-3/4 mx-auto flex gap-4 mt-14">
    <div class="w-full text-center space-y-3">
        <h3 class="text-3xl">OLA MUNDO</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dignissimos iste voluptate esse quasi sunt repudiandae consectetur dicta dolorum dolor, suscipit laudantium! Error amet perspiciatis esse praesentium alias libero optio!</p>
    </div>
    <div class="w-full">
        <img src="https://w7.pngwing.com/pngs/798/349/png-transparent-food-safety-chef-restaurant-hygiene-chef-cooking-miscellaneous-food-service.png" class="mx-auto">
    </div>
  </main>
  <footer class="w-1/2 flex items-center gap-5 mx-auto">
    <div class="rounded-full w-10 bg-green-500 h-10"></div>
    <div class="rounded-full w-10 bg-green-500 h-10"></div>
    <div class="rounded-full w-10 bg-green-500 h-10"></div>
    <div class="rounded-full w-10 bg-green-500 h-10"></div>
  </footer>
  <button class="bg-green-500 p-4 rounded-full h-10 w-10 fixed bottom-4 right-4 animate-bounce"></button>
</body>
</html>