<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS EXTERNO -->
     <link rel="stylesheet" href="css/estilo.css" />
     <!-- CSS INTERNO -->
     <style>
        h1,  p {
            color: blue;
            background: yellow;
        }
    </style>
</head>
<body >
    <!-- CSS INLINE -->
    <div style="background-color: gray;">
        <h1>Título 1</h1>
        <h1>Título 2</h1>
        <h1>Título 3</h1>
        <p>Texto</p>
    </div>

    <div id="caixa1">1</div>
    <div id="caixa2">2</div>

    <div class="conteudo"></div>
    <div class="conteudo"></div>
</body>
</html>