<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos_basicos.css">
</head>
<body>

    <div id="header">
        <div id="logo">
            <img src="images/logo.jpg" width="100" alt="">
        </div>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Contato</a>
        </div>
    </div>

    <div id="banner">
        <img src="" alt="">
    </div>

    <button class="botao_digital_college">WhastApp</button>
    <button class="botao_digital_college">FaceBook</button>
</body>
</html>