<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
        header {
            background-color: #333;
            color: white;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img class="animate__animated animate__backInUp" src="images/logo.jpg" width="100px" alt="">
        </div>
        <div id="menu">
            <nav>
                <a href="index.html">Home</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
    </header>

    <main>
    </main>

    <footer>
    </footer>

</body>
</html>