<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/template.css" />
</head>
<body>

   <header>
        <div id="logo">Logo</div>
        <div id="menu">Menu</div>
   </header>

   <main>
        <div id="slideshow">
            <!-- <img src="images/banner.jpg" alt=""> -->
        </div>   

        <div class="banners">
            <div class="coluna">C1</div>
            <div class="coluna">C2</div>
            <div class="coluna">C3</div>
        </div>

        <div class="banners">
            <div class="coluna">C4</div>
            <div class="coluna">C5</div>
            <div class="coluna">C6</div>
        </div>
        
        <div id="cards">
            <div class="card">Card1</div>
            <div class="card">Card2</div>
        </div>
   </main>

   <footer>
        <div class="col-f">Col1</div>
        <div class="col-f">Col2</div>
        <div class="col-f">Col3</div>
        <div class="col-f">Col4</div>
   </footer>

</body>
</html>