<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <!-- CSS INLINE -->
    <div style="background-color: gray; width: 100%;">
        <h1 style="background: yellow;">
            Titulo 01
        </h1>

        <h1 style=" background: blue;">
            Titulo 2
        </h1>

        <form action="">
            <input type="text" 
                style="background-color: black; color: white; width: 100%;">
        </form>
    </div>  

</body>
</html>