<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header class="flex">
        <div class="coluna-20 padding-10">
                <img src="https://www.imperiolanchesdelivery.com.br/uploads/modules/estabelecimentos/2917_webapp_logomarca_256.png"
                width="70%"
             alt="">
        </div>
        <div id="menu" class="coluna-80 padding-10">Menu</div>
   </header>
   
   <div class="flex">
        <div class="coluna-50  padding-20">
            <h1>O melhor burguer!</h1>
        </div>
        <div class="coluna-50  padding-20" >
            <img width="100%" src="https://th.bing.com/th/id/R.0455d35f0d089df98e9899339525ba16?rik=RMUk6UI0hgWcmA&pid=ImgRaw&r=0" alt="">
        </div>
   </div>

   <div class="flex">
        <div class="coluna-33 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
        <div class="coluna-33 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
        <div class="coluna-33 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
   </div>

    <div class="flex">
        <div class="coluna-25 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
        <div class="coluna-25 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
        <div class="coluna-25 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
        <div class="coluna-25 padding-10">
            <img src="https://static.vecteezy.com/system/resources/previews/002/203/402/original/burger-or-food-ads-banner-template-delicious-homemade-burger-with-chili-and-bbq-grill-realistic-illustration-vector.jpg" width="100%" alt="">
        </div>
    </div>
</body>
</html>