* {
    margin: 0;
    padding: 0;
}
body { background-color: black; }
header {
    height: 100px;
    background-color: yellow;
    display: flex;
}
#logo {
    width: 20%;
    height: 100px;
    background-color: red;
    border: 1px solid black;
}
#menu {
    width: 80%;
    height: 100px;
    background-color: green;
    border: 1px solid black;
}

#slideshow {
    height: 300px;
    background-color: gray;
    background-image: url('../images/banner.jpg');
    background-size: cover;
}

#slideshow img {
    width: 100%;
}


.banners {
    display: flex;
    flex-direction: row;
}

.coluna {
    width: 33.33%;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
}


#cards {
    height: 150px;
    background-color: #555;
    display: flex;
}

.card {
    width: 50%;
    border: 1px solid black;
}


footer {
    height: 150px;
    background-color: #555;
    display: flex;
}

.col-f {
    width: 25%;
    border: 1px solid black;
}