<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        
    </header>

    <div id="animacao"></div>
    <div id="animacao-relative"></div>

    <nav>
        <a href="">Home</a>
        <a href="">Quem Somos</a>
        <a href="">Serviços</a>
        <a href="">Contato</a>
    </nav>
    
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis beatae unde recusandae illum commodi ullam animi accusamus! Nihil repudiandae praesentium pariatur ullam vero repellendus dicta, quod similique, eveniet, fugiat eos.
        </p>
    </main>

    <footer>

    </footer>
    
</body>
</html>