<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio Ferreira - Full Stack Developer</title>
</head>
<body>
    <h1>Marcio Ferreira Gomes</h1>
    <h2>FullStack Developer</h2>
    <hr>
    <h2>Experiências</h2>
    <p>
        <strong>
            Itarget Tecnologia
        </strong>
    </p>
    <p>
        2019 - Atualmente <br />
        Skills: HTML, CSS, JS, React, React Native, Nodejs, PHP e Postgres
    </p>
    
    <p>
        <strong>
            Digital College
        </strong>
    </p>
    <p>
        2023 - Atualmente <br />
        Skills: HTML, CSS, JS, React, React Native, Nodejs, PHP e Postgres
    </p>
    <hr>
    
</body>
</html>