<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - HTML</title>
</head>
<body>
    <!-- Comentário em HTML - Tags de Título -->
    <h1>Título H1</h1>
    <h2>Título H2</h2>
    <h3>Título H3</h3>
    <h4>Título H4</h4>
    <h5>Título H5</h5>
    <h6>Título H6</h6>
    <!-- Tags de Paragrafos -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iure, quod nesciunt ratione maxime delectus tempore itaque adipisci autem porro, repellendus, doloribus eaque facere nemo impedit harum! Aliquid, ullam debitis.
    </p>
    <!-- https://dontpad.com/fs37 -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br />
        <br />
        <span>Fugit</span> 
        <mark>voluptates</mark> 
        <small>nesciunt deserunt dolor.</small>
        <strong>Ipsam autem</strong> quo repellat <i>voluptates</i> sit similique, sequi aliquid <b>tempora,</b> 
        <del>odit eligendi </del>
        <u>iste obcaecati,</u>
        <s>at illo cum.</s>
    </p>
    <h2>Outro Título</h2>

    <!-- Tags de Links -->
    <a href="https://google.com.br">Google</a>
    <br>
    <a href="pagina2.html">Página 02</a>
    <br>
    <a target="_blank" href="https://amazon.com.br">
        Nova Guia
    </a>
    <hr />
    <!-- Tags de Imagens -->
    <br>
    <img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/12/cachoeira-de-seljalandsfoss-na-islandia.jpeg" width="200px"/>

    <img src="images/praia.jpg" height="200px" title="Praia" alt="Barco"/>
    <br>
    <!-- Tags de Linha -->
    <hr />
    <!-- Tags de Listas -->
    <!-- Lista Ordenada -->
    <ol type="A" start="3">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
        <li>NodeJs</li>
    </ol>

    <!-- Lista Nao Ordenada -->
    <ul type="circle">
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
        <li>Go Lang</li>
        <li>C++</li>
        <li>Delphi</li>
    </ul>
</body>
</html>